font:
  size: 12
  normal:
    family: "MesloLGS NF"

window:
  dimensions:
    columns: 133
    lines: 40
  dynamic_padding: true
  opacity: 0.8
  padding:
    x: 10
    y: 10

key_bindings:
  - { key: Right, mods: Alt, chars: "\x1BF" }
  - { key: Left,  mods: Alt, chars: "\x1BB" }
