---
alacritty_config_dir: '{{ user_config_dir }}/alacritty'
alacritty_config_file: '{{ alacritty_config_dir }}/alacritty.toml'

pywal_template_dir: '{{ user_config_dir }}/wal/templates'
pywal_cache_dir: '{{ user_cache_dir }}/wal'
